.nav
    position: fixed
    top: 0
    left: 0
    height: 80px
    width: 100%
    z-index: 20
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $dark
        z-index: 4
    &-wrap
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
        padding: 0px 16px
    &-logo
        max-width: 48px
        height: 48px
    &-list
        display: flex
        position: relative
        z-index: 4
        li
            list-style: none
            margin-left: 40px
    &-link
        color: #FFFFFF
        font-size: 14px
        text-decoration: none
        font-weight: 400
        line-height: 16px
        transition: 0.3s
        &:hover
            color: $red
    &-burger
        display: none
    &-logo
        max-width: 80px
        display: flex
        align-content: center
        align-items: center
        z-index: 5

@media (max-width: 768px)
    body.lock
        overflow: hidden
    .nav
        &-wrap
            min-height: 80px
        &-menu
            position: fixed
            top: -120%
            left: 0
            width: 100%
            height: 100%
            background-color: $overlay
            z-index: 3
            padding: 100px 0 0 0
            transition: 0.3s
        &-list
            display: block
            li
                margin: 0
                margin-bottom: 50px
        &-burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 5
            &::before, &::after
                transition: 0.3s
                content: ''
                background-color: $red
                position: absolute
                width: 100%
                height: 2px
            &::before
                top: 0
            &::after
                bottom: 0
            span
                transition: 0.3s
                position: absolute
                background-color: $red
                left: 0
                width: 100%
                height: 2px
                top: 9px

.nav-burger.active
    &::before
        transform: rotate(45deg)
        top: 9px
    &::after
        transform: rotate(-45deg)
        bottom: 9px
    span
        transform: scale(0)

.nav-menu.active
    top: 0


// *************** Main Block

.main
    background-image: url('../img/background.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &-overlay
        background-color: rgba(2, 12, 21, 0.75)
    &-wrapper
        padding: 150px 0px
        text-align: center
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        justify-content: center
    &-title
        margin-bottom: 24px
        max-width: 700px
    &-subtitle
        margin-bottom: 32px
        max-width: 510px
        color: $gray
        font-weight: 200
    &-button
        text-decoration: none
        color: $white
        background-color: $red
        border-radius: 50px
        padding: 14px 45px
        font-size: 16px
        font-weight: 700
        transition: 0.2s
        &:hover
            box-shadow: 0px 8px 16px rgba(212, 76, 84, 0.31)
            padding: 14px 50px

.how
    &-wrapper
        padding: 75px 0px
        display: flex
        justify-content: space-between
        align-items: flex-start
        align-content: center
    &-item
        max-width: 210px
        max-height: 250px
        text-align: center
        &__img
            max-width: 96px
        &__title
            color: $white
            font-size: 24px
            font-weight: 700
            margin-top: 32px
        &__subtitle
            display: block
            margin-top: 16px


.play
    background-color: $overlay
    &-wrapper
        padding: 70px 0px
        text-align: center
    &-title
        margin-bottom: 40px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: center
        align-items: center
    &-item
        padding: 12px 8px
        background-color: $dark
        border-radius: 16px
        margin-top: 24px
        max-width: 213px
        &__img
            max-height: 160px
            border-radius: 16px
        &__content
            text-align: center
            margin-top: 32px
        &__title
            font-size: 22px
            font-weight: 700
            color: $white
            height: 60px
        &__button
            margin-top: 16px
            text-decoration: none
            color: $white
            background-color: rgba(212, 76, 84, 0)
            border-radius: 50px
            border: solid 1px $white
            padding: 14px 45px
            font-size: 16px
            font-weight: 700
            transition: 0.2s
            display: block
            &:hover
                border: $red
                background-color: rgba(212, 76, 84, 1)
                box-shadow: 0px 8px 16px rgba(212, 76, 84, 0.31)


.partner
    &-wrapper
        padding: 50px 0px
    &-title
        text-align: center
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: center
        align-items: center
        &__name
            text-align: center
            color: #7D7D7D
            font-size: 22px
            font-weight: 700
            text-transform: uppercase
            line-height: 58px
            margin-top: 70px
            transition: 0.2s
            padding: 0px 24px
            &:hover
                color: $red


.features
    background-color: $overlay
    &-wrapper
        padding: 75px 0px
        display: flex
        justify-content: space-between
        align-items: flex-start
        align-content: center
    &-item
        max-width: 225px
        max-height: 250px
        text-align: center
        &__img
            max-width: 96px
        &__title
            color: $white
            font-size: 24px
            font-weight: 700
            margin-top: 32px
        &__subtitle
            display: block
            margin-top: 16px


.upfooter
    &-wrapper
        padding: 50px
    &-desc
        text-align: center
        font-size: 16px
        color: $gray
        line-height: 26px
        font-weight: 400
        padding: 40px


.footer
    background-color: #000
    &-wrapper
        padding: 50px 0px
        background-color: rgba(0, 0, 0, 1)
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: start
        align-content: center
    &-item
        max-width: 300px
        &__title
            color: $white
            font-size: 24px
            font-weight: 700
            margin-bottom: 24px
        &__subtitle
            font-size: 16px
            font-weight: 400
            color: $gray
            margin-bottom: 24px
            margin-top: 0
        &__link
            font-size: 16px
            font-weight: 400
            color: $gray
            line-height: 16px
            margin-bottom: 24px
            text-decoration: none
            display: block
            transition: 0.2s
            &:hover
                color: $red