$white: #FFFFFF
$gray: #9A9A9A
$red: #D44C54
$dark: #020C15
$overlay: #0C1924

.h1-title
    font-size: 50px
    color: $white
    font-weight: 900
    line-height: 58px
    text-transform: uppercase

.h2-title
    color: $gray
    font-size: 16px
    font-weight: 400
    line-height: 20px

